# GPPP_PRATAPGARH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/gppp/example/gppp_pratapgarh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gppp/pratapgarh/gppp_pratapgarh/: About_us.java  AdminPanel.java  ConnectionManager.java  Dashboard.java  Dashboard_fragment_class.java  Developer_Team.java  Ebooks.java  FullScreenActivity.java  GPPP_PRATAPGARH.java  Gallery.java  ListWallpaperActivity.java  LogOut.java  MainActivity.java  Model.java  NewGallery.java  NewsFeed.java  RecyclerViewAdapter.java  StudentDetail.java  Student_login.java  Student_register.java  UserProfile.java  ViewWallpaper.java  civil_faculty.java  computer_science_faculty.java  electrical_faculty.java  otherinfo.java  ourfaculty.java  student_info.java
app/src/main/java/gppp/pratapgarh/gppp_pratapgarh/CategoryViewHolder/: CategoryViewHolder.java  WallpaperViewHolder.java
app/src/main/java/gppp/pratapgarh/gppp_pratapgarh/Helper/: SaveImageHelper.java
app/src/main/java/gppp/pratapgarh/gppp_pratapgarh/Modelclass/: CategoryItem.java  WallpaperItem.java
app/src/main/java/gppp/pratapgarh/gppp_pratapgarh/Newsfeed/: NoticeAdapter.java  (+1 more)
app/src/main/res/anim/: splashscreen.xml
app/src/main/res/drawable/: bcgradient.xml  btn_custom.xml  btngradient.xml  electrical.xml  ic_baseline_search_24.xml  ic_computer_black_24dp.xml  ic_group_work_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_star_border_black_24dp.xml  ic_vpn_key_black_24dp.xml  mygradient.xml  profile_icon.xml  toolbargradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_panel.xml  activity_civil_faculty.xml  activity_computer_science_faculty.xml  activity_dashboard.xml  activity_developer__team.xml  activity_ebooks.xml  activity_electrical_faculty.xml  activity_full_screen.xml  activity_gallery.xml  activity_list_wallpaper.xml  activity_log_out.xml  activity_main.xml  activity_new_gallery.xml  activity_news_feed.xml  activity_otherinfo.xml  activity_ourfaculty.xml  activity_post_details.xml  activity_student_.xml  activity_student_detail.xml  activity_student_info.xml  activity_student_login.xml  activity_student_register.xml  activity_user_profile.xml  activity_view_wallpaper.xml  dashboard_fragment.xml  header_panel.xml  layout_category_item.xml  layout_wallpapaper_item.xml  newsfeed_item_layout.xml  post_item_container.xml  row.xml
app/src/main/res/menu/: example_menu.xml  menu_panel.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/gppp/example/gppp_pratapgarh/: ExampleUnitTest.java
(+2 files in other folders)
