<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0F0"
    tools:context="gppp.pratapgarh.gppp_pratapgarh.ourfaculty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbargradient"
            android:id="@+id/toolbar2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Faculty"
                android:textSize="23dp"

                app:fontFamily="@font/aref_ruqaa"
                android:textColor="#ffffff"/>

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bcgradient"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:onClick="computerscience"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/splitc"
                android:minWidth="700dp"
                android:onClick="computerscience"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="-15dp"
                    android:onClick="computerscience"
                    android:id="@+id/computerscience"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Science and Engineering"
                    app:fontFamily="@font/galdeano"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:onClick="computerscience"
                    android:textColor="#000"
                    android:layout_marginTop="1dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="10dp"
                android:onClick="civil"
                android:id="@+id/splitci"
                android:minWidth="700dp"

                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="-15dp"
                    android:id="@+id/civil"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Civil Engineering"
                    app:fontFamily="@font/galdeano"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    android:textColor="#000"
                    android:layout_marginTop="1dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="10dp"
                android:minWidth="700dp"
                android:id="@+id/splite"
                android:onClick="electrical"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/electrical"
                    android:layout_marginTop="-15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical Engineering"

                    app:fontFamily="@font/galdeano"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    android:textColor="#000"
                    android:layout_marginTop="1dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>