<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="gppp.pratapgarh.gppp_pratapgarh.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbargradient"
        android:id="@+id/toolbarNewGallery"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="23dp"

            app:fontFamily="@font/aref_ruqaa"
            android:textColor="#ffffff"/>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>