<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcgradient"
    android:layout_height="match_parent"
    tools:context="gppp.pratapgarh.gppp_pratapgarh.computer_science_faculty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:minWidth="700dp"
                android:orientation="vertical"

                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/principalPic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="-15dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"

                    android:text="Prabhakar Tiwari"
                    android:textColor="#000"
                    android:textSize="22sp"

                    android:textStyle="bold"
                    app:fontFamily="@font/galdeano" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"

                    android:text="(Head of Department ELECTRICAL)"

                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"

                    android:text="Email: ptiwari1969@yahoo.com"

                    android:textColor="#000"
                    android:textSize="14sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bcgradient"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:minWidth="700dp"
                    android:orientation="horizontal"

                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pavandubey"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="-0dp"
                        android:layout_marginTop="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text=" Pavan Dubey"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="22sp"

                            android:textStyle="bold"
                            app:fontFamily="@font/galdeano" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text="  (Guest Lecturer)"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text=" unknow Email Address"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:minWidth="700dp"
                    android:orientation="horizontal"

                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pankajbharti"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="-0dp"
                        android:layout_marginTop="0dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text=" Pankaj Bharti"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="22sp"

                            android:textStyle="bold"
                            app:fontFamily="@font/galdeano" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text="  (Guest Lecturer)"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text=" pankajbhartied2010@gmail.com"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:minWidth="700dp"
                    android:orientation="horizontal"

                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="-0dp"
                        android:layout_marginTop="0dp"
                        android:id="@+id/divyaprakash"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text=" DivyaPrakash Pandey"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="22sp"

                            android:textStyle="bold"
                            app:fontFamily="@font/galdeano" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"

                            android:layout_marginTop="1dp"
                            android:text="  (Guest Lecturer)"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="1dp"
                            android:text=" Pandaydivyaprakash2904@gmail.com"

                            android:layout_gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>