<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/toolbargradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/your_nav_view_id"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:padding="8dp"

        android:id="@+id/userprofile"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Android Studio"
        app:fontFamily="@font/galdeano" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userMail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="abc"
        app:fontFamily="@font/galdeano" />




</LinearLayout>